<html>
<head>
  <link src=".png" rel="icon">
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"  />

  <title>Reservation</title>
  <style>
  footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
.mySlides {display:none;}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>

</head>
<body>

<!-- User Login begins here  -->
<div id="id01" class="modal">
  <form class="modal-content animate" action="login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar3.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="fid"><b>Phonenumber </b></label>
      <input type="text" placeholder="Enter Username" name="phone" required>
      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <label>Not a user, Signup here.</label>
      <button onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Signup</button>
      <label>Forgot Password, Update Here </label>
      <button onclick="document.getElementById('id05').style.display='block'" style="width:auto;">Forgot Password</button>
    </div>
  </form>
</div>
<div id="id02" class="modal">
<!--End Of Login Of User-->






<!--Admin login -->
  <form class="modal-content animate" action="login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar3.png" alt="Avatar" class="avatar">
    </div>
      <div class="container">
      <label for="ssn"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Username" name="phone" required>
      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
    </div>
      <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <label>Forgot Password, Update Here </label>
      <button onclick="document.getElementById('id06').style.display='block'" style="width:auto;">Forgot Password</button>
    </div>
  </form>
</div>
<!--end of admin-login -->


<!--navigation bar-->
<ul>
    <div>
    <li><a href ="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>

      <li><a href="faq.html">Faq's</a></li>
      
    
      
      <li  style="padding-left:100px;font-size:50px;"><strong><span style="color:green;">green</span><span style="color:white;">bus</span></strong></li>
    </div>
  <div style="padding-left:250px;">
        <li><a href="https://www.facebook.com/Askbook-699887716878821/"><img src="images/facebook.png" title="facebook" /></a></li>
        <li><a href="https://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
        <li ><a href="https://plus.google.com/100118310135288745298"><img src="images/google.png" title="google pluse" /></a></li>
    </div>
    
      
    <button onclick="document.getElementById('id02').style.display='block'" style="float:right;width:auto;">admin-login</button>
    <button onclick="document.getElementById('id01').style.display='block'" style="float:right;width:auto;">user-login</button>
    <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Check Fair</button>
</ul>
      <div>
        <div><img style="width:1300" class="mySlides" src="images/bus1.jpg"></div>
        <div><img style="width:1300" class="mySlides" src="images/bus2.jpg"></div>
        
      </div>

      <!--fare estimation modal-->
      <div id="id03" class="modal">
  
            <form class="modal-content animate" action="/.php">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
          
              <div class="container">
                <label for="uname"><b>source</b></label>
                <input type="text" placeholder="Enter source" name="source" required>
          
                <label for="psw"><b>Destination</b></label>
                <input type="text" placeholder="Enter Destination" name="destination" required>
                  
                <label for="country">Bus Type</label>
                <select id="country" name="type">
                  <option value="ac-sleeper">AC-Sleeper</option>
                  <option value="non-ac-sleeper">Non Ac sleeper</option>
                  <option value="semi-sleeper">Semi Sleeper</option>
                </select>

                <button type="submit">Estimate</button>
                
              </div>
            </form>
          </div>
          <!--fare estimation module ends here -->

           <!-- Signup Modal -->
      <div id="id04" class="modal">
  
        <form class="modal-content animate" action="/signup.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>phone Number</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" required>
      
            <label for="psw"><b>EnterPassword</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name ="password" required>             

            <button type="submit">Signup</button>
            
          </div>
        </form>
      </div>
      <!--fare estimation module ends here -->


      <!--  Forgot Password Modal For User-->
      <div id="id05" class="modal">
  
        <form class="modal-content animate" action="/forgot-form.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>phoneumber</b></label>
            <input type="text" placeholder="Enter Phonenumber" name="phone" required>
      
            <label for="psw"><b>Enter new Password</b></label>
            <input type="password" placeholder="Enter new  Password" name="pswd1" required>
            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name ="pswd2" required>             

            <button type="submit">Update</button>
            
          </div>
        </form>
      </div>
      <!-- Forgot Password Of User Ends Here  -->


      <!--  Forgot Password Modal For Admin-->
      <div id="id06" class="modal">
  
        <form class="modal-content animate" action="/forgot-form.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>phoneumber</b></label>
            <input type="text" placeholder="Enter Phonenumber" name="phone" required>
      
            <label for="psw"><b>Enter new Password</b></label>
            <input type="password" placeholder="Enter new  Password" name="pswd1" required>
            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name ="pswd2" required>             

            <button type="submit">Update</button>
            
          </div>
        </form>
      </div>
      <!-- Forgot Password Of  Admin Here  -->

    


  <script>
      // Get the modal
      var modal = document.getElementById('id01');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      var moda1 = document.getElementById('id02');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal1) {
              modal.style.display = "none";
          }
      }
      var moda1 = document.getElementById('id06');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal1) {
              modal.style.display = "none";
          }
      }
      var myIndex = 0;
     slideshow();

    function slideshow() {
     var i;
     var x = document.getElementsByClassName("mySlides");


   for (i = 0; i < x.length; i++) {

      x[i].style.display = "none";

   }

   myIndex++;
   if (myIndex > x.length) {myIndex = 1}
   x[myIndex-1].style.display = "block";

   setTimeout(slideshow, 4000);
}

      </script>
<footer>Copyright &copy; greenBus</footer>
</body>
</html>
